void myfunc(vector<vector<int>> &ans,vector<int> &ds,vector<int> &nums,int n,int freq[])
    {
        if(ds.size()==n){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<n;i++){
            if(!freq[i]){
                ds.push_back(nums[i]);
                freq[i] = 1;
                myfunc(ans,ds,nums,n,freq);
                freq[i] = 0;
                ds.pop_back();
            }
        }
    }
    
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        int n = nums.size();
        int freq[n];
        for(int i=0;i<n;i++)    freq[i] = 0;
        myfunc(ans,ds,nums,n,freq);
        return ans;
    }
