void myfun(vector<int> &nums,int index, vector<int> &ds,vector<vector<int>> &ans)
    {
        ans.push_back(ds);
        
        for(int i=index;i<nums.size();i++){
            if(i!=index && nums[i]==nums[i-1]) continue;
            ds.push_back(nums[i]);
            myfun(nums,i+1,ds,ans);
            ds.pop_back();
        }
    }
    
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        sort(nums.begin(),nums.end());
        myfun(nums,0,ds,ans);
        return ans;
    }
